Classfile /d:/demos/java_demo/src/generic/bridge_method/MyNode.class
  Last modified 2016-1-31; size 649 bytes
  MD5 checksum a893922c5cbc6bd5a05770e0dcb8ef8c
  Compiled from "MyNode.java"
public class generic.bridge_method.MyNode extends generic.bridge_method.Node<java.lang.Integer>
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #9.#20         // generic/bridge_method/Node."<init>":(Ljava/lang/Object;)V
   #2 = Fieldref           #21.#22        // java/lang/System.out:Ljava/io/PrintStream;
   #3 = String             #23            // MyNode.setData
   #4 = Methodref          #24.#25        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #5 = Methodref          #9.#26         // generic/bridge_method/Node.setData:(Ljava/lang/Object;)V
   #6 = Class              #27            // java/lang/Integer
   #7 = Methodref          #8.#28         // generic/bridge_method/MyNode.setData:(Ljava/lang/Integer;)V
   #8 = Class              #29            // generic/bridge_method/MyNode
   #9 = Class              #30            // generic/bridge_method/Node
  #10 = Utf8               <init>
  #11 = Utf8               (Ljava/lang/Integer;)V
  #12 = Utf8               Code
  #13 = Utf8               LineNumberTable
  #14 = Utf8               setData
  #15 = Utf8               (Ljava/lang/Object;)V
  #16 = Utf8               Signature
  #17 = Utf8               Lgeneric/bridge_method/Node<Ljava/lang/Integer;>;
  #18 = Utf8               SourceFile
  #19 = Utf8               MyNode.java
  #20 = NameAndType        #10:#15        // "<init>":(Ljava/lang/Object;)V
  #21 = Class              #31            // java/lang/System
  #22 = NameAndType        #32:#33        // out:Ljava/io/PrintStream;
  #23 = Utf8               MyNode.setData
  #24 = Class              #34            // java/io/PrintStream
  #25 = NameAndType        #35:#36        // println:(Ljava/lang/String;)V
  #26 = NameAndType        #14:#15        // setData:(Ljava/lang/Object;)V
  #27 = Utf8               java/lang/Integer
  #28 = NameAndType        #14:#11        // setData:(Ljava/lang/Integer;)V
  #29 = Utf8               generic/bridge_method/MyNode
  #30 = Utf8               generic/bridge_method/Node
  #31 = Utf8               java/lang/System
  #32 = Utf8               out
  #33 = Utf8               Ljava/io/PrintStream;
  #34 = Utf8               java/io/PrintStream
  #35 = Utf8               println
  #36 = Utf8               (Ljava/lang/String;)V
{
  public generic.bridge_method.MyNode(java.lang.Integer);
    descriptor: (Ljava/lang/Integer;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: invokespecial #1                  // Method generic/bridge_method/Node."<init>":(Ljava/lang/Object;)V
         5: return
      LineNumberTable:
        line 11: 0
        line 12: 5

  public void setData(java.lang.Integer);
    descriptor: (Ljava/lang/Integer;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #3                  // String MyNode.setData
         5: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: aload_0
         9: aload_1
        10: invokespecial #5                  // Method generic/bridge_method/Node.setData:(Ljava/lang/Object;)V
        13: return
      LineNumberTable:
        line 15: 0
        line 16: 8
        line 17: 13

  public void setData(java.lang.Object);
    descriptor: (Ljava/lang/Object;)V
    flags: ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: checkcast     #6                  // class java/lang/Integer
         5: invokevirtual #7                  // Method setData:(Ljava/lang/Integer;)V
         8: return
      LineNumberTable:
        line 9: 0
}
Signature: #17                          // Lgeneric/bridge_method/Node<Ljava/lang/Integer;>;
SourceFile: "MyNode.java"
