Classfile /Users/jiangbenpeng/Documents/demos/java_note/src/generic/bound/MultiBounds.class
  Last modified Feb 6, 2016; size 570 bytes
  MD5 checksum 0491a490d4543e20009fab0d80447f26
  Compiled from "MultiBounds.java"
public class generic.bound.MultiBounds
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #8.#24         // java/lang/Object."<init>":()V
   #2 = Class              #25            // generic/bound/MultiBounds$D
   #3 = Methodref          #2.#24         // generic/bound/MultiBounds$D."<init>":()V
   #4 = Class              #26            // generic/bound/MultiBounds$A
   #5 = Methodref          #4.#24         // generic/bound/MultiBounds$A."<init>":()V
   #6 = Methodref          #2.#27         // generic/bound/MultiBounds$D.d:(Lgeneric/bound/MultiBounds$A;)V
   #7 = Class              #28            // generic/bound/MultiBounds
   #8 = Class              #29            // java/lang/Object
   #9 = Utf8               D
  #10 = Utf8               InnerClasses
  #11 = Class              #30            // generic/bound/MultiBounds$C
  #12 = Utf8               C
  #13 = Class              #31            // generic/bound/MultiBounds$B
  #14 = Utf8               B
  #15 = Utf8               A
  #16 = Utf8               <init>
  #17 = Utf8               ()V
  #18 = Utf8               Code
  #19 = Utf8               LineNumberTable
  #20 = Utf8               main
  #21 = Utf8               ([Ljava/lang/String;)V
  #22 = Utf8               SourceFile
  #23 = Utf8               MultiBounds.java
  #24 = NameAndType        #16:#17        // "<init>":()V
  #25 = Utf8               generic/bound/MultiBounds$D
  #26 = Utf8               generic/bound/MultiBounds$A
  #27 = NameAndType        #32:#33        // d:(Lgeneric/bound/MultiBounds$A;)V
  #28 = Utf8               generic/bound/MultiBounds
  #29 = Utf8               java/lang/Object
  #30 = Utf8               generic/bound/MultiBounds$C
  #31 = Utf8               generic/bound/MultiBounds$B
  #32 = Utf8               d
  #33 = Utf8               (Lgeneric/bound/MultiBounds$A;)V
{
  public generic.bound.MultiBounds();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 9: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: new           #2                  // class generic/bound/MultiBounds$D
         3: dup
         4: invokespecial #3                  // Method generic/bound/MultiBounds$D."<init>":()V
         7: astore_1
         8: aload_1
         9: new           #4                  // class generic/bound/MultiBounds$A
        12: dup
        13: invokespecial #5                  // Method generic/bound/MultiBounds$A."<init>":()V
        16: invokevirtual #6                  // Method generic/bound/MultiBounds$D.d:(Lgeneric/bound/MultiBounds$A;)V
        19: return
      LineNumberTable:
        line 34: 0
        line 35: 8
        line 36: 19
}
SourceFile: "MultiBounds.java"
InnerClasses:
     static #9= #2 of #7; //D=class generic/bound/MultiBounds$D of class generic/bound/MultiBounds
     static #12= #11 of #7; //C=class generic/bound/MultiBounds$C of class generic/bound/MultiBounds
     static #14= #13 of #7; //B=class generic/bound/MultiBounds$B of class generic/bound/MultiBounds
     static #15= #4 of #7; //A=class generic/bound/MultiBounds$A of class generic/bound/MultiBounds
