Classfile /Users/jiangbenpeng/Documents/demos/java_note/src/generic/wildcards/WildCardError.class
  Last modified Feb 10, 2016; size 330 bytes
  MD5 checksum aae7f12da5e0b2cdd6a2e1612329d2c5
  Compiled from "WildCardError.java"
public class generic.wildcards.WildcardError
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#14         // java/lang/Object."<init>":()V
   #2 = Class              #15            // generic/wildcards/WildCardError
   #3 = Class              #16            // java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               foo
   #9 = Utf8               (Ljava/util/List;)V
  #10 = Utf8               Signature
  #11 = Utf8               (Ljava/util/List<*>;)V
  #12 = Utf8               SourceFile
  #13 = Utf8               WildCardError.java
  #14 = NameAndType        #4:#5          // "<init>":()V
  #15 = Utf8               generic/wildcards/WildCardError
  #16 = Utf8               java/lang/Object
{
  public generic.wildcards.WildcardError();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 11: 0

  void foo(java.util.List<?>);
    descriptor: (Ljava/util/List;)V
    flags:
    Code:
      stack=0, locals=2, args_size=2
         0: return
      LineNumberTable:
        line 14: 0
    Signature: #11                          // (Ljava/util/List<*>;)V
}
SourceFile: "WildCardError.java"
