Classfile /Users/jiangbenpeng/Documents/demos/java_note/src/annotation/MyClass.class
  Last modified Mar 3, 2016; size 199 bytes
  MD5 checksum 62f6c0f84d550708d1686eb8be138499
  Compiled from "MyClass.java"
public class annotation.MyClass
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#10         // java/lang/Object."<init>":()V
   #2 = Class              #11            // annotation/MyClass
   #3 = Class              #12            // java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               SourceFile
   #9 = Utf8               MyClass.java
  #10 = NameAndType        #4:#5          // "<init>":()V
  #11 = Utf8               annotation/MyClass
  #12 = Utf8               java/lang/Object
{
  public annotation.MyClass();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 15: 0
}
SourceFile: "MyClass.java"
