Classfile /Users/jiangbenpeng/Documents/demos/java_note/src/generic/type_inference/BoxDemo.class
  Last modified Feb 7, 2016; size 1682 bytes
  MD5 checksum a779a52dacda8c640f3b504c9eb840dc
  Compiled from "BoxDemo.java"
public class generic.type_inference.BoxDemo
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = Methodref          #29.#47       // java/lang/Object."<init>":()V
    #2 = Class              #48           // generic/type_inference/Box
    #3 = Methodref          #2.#47        // generic/type_inference/Box."<init>":()V
    #4 = Methodref          #2.#49        // generic/type_inference/Box.set:(Ljava/lang/Object;)V
    #5 = InterfaceMethodref #50.#51       // java/util/List.add:(Ljava/lang/Object;)Z
    #6 = InterfaceMethodref #50.#52       // java/util/List.iterator:()Ljava/util/Iterator;
    #7 = InterfaceMethodref #53.#54       // java/util/Iterator.hasNext:()Z
    #8 = InterfaceMethodref #53.#55       // java/util/Iterator.next:()Ljava/lang/Object;
    #9 = Methodref          #2.#56        // generic/type_inference/Box.get:()Ljava/lang/Object;
   #10 = Fieldref           #57.#58       // java/lang/System.out:Ljava/io/PrintStream;
   #11 = Class              #59           // java/lang/StringBuilder
   #12 = Methodref          #11.#47       // java/lang/StringBuilder."<init>":()V
   #13 = String             #60           // Box #
   #14 = Methodref          #11.#61       // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #15 = Methodref          #11.#62       // java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
   #16 = String             #63           //  contains [
   #17 = Methodref          #29.#64       // java/lang/Object.toString:()Ljava/lang/String;
   #18 = String             #65           // ]
   #19 = Methodref          #11.#64       // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #20 = Methodref          #66.#67       // java/io/PrintStream.println:(Ljava/lang/String;)V
   #21 = Class              #68           // java/util/ArrayList
   #22 = Methodref          #21.#47       // java/util/ArrayList."<init>":()V
   #23 = Methodref          #69.#70       // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #24 = Methodref          #28.#71       // generic/type_inference/BoxDemo.addBox:(Ljava/lang/Object;Ljava/util/List;)V
   #25 = Methodref          #28.#72       // generic/type_inference/BoxDemo.outputBoxes:(Ljava/util/List;)V
   #26 = Class              #73           // java/util/HashMap
   #27 = Methodref          #26.#47       // java/util/HashMap."<init>":()V
   #28 = Class              #74           // generic/type_inference/BoxDemo
   #29 = Class              #75           // java/lang/Object
   #30 = Utf8               <init>
   #31 = Utf8               ()V
   #32 = Utf8               Code
   #33 = Utf8               LineNumberTable
   #34 = Utf8               addBox
   #35 = Utf8               (Ljava/lang/Object;Ljava/util/List;)V
   #36 = Utf8               Signature
   #37 = Utf8               <U:Ljava/lang/Object;>(TU;Ljava/util/List<Lgeneric/type_inference/Box<TU;>;>;)V
   #38 = Utf8               outputBoxes
   #39 = Utf8               (Ljava/util/List;)V
   #40 = Utf8               StackMapTable
   #41 = Class              #76           // java/util/Iterator
   #42 = Utf8               <U:Ljava/lang/Object;>(Ljava/util/List<Lgeneric/type_inference/Box<TU;>;>;)V
   #43 = Utf8               main
   #44 = Utf8               ([Ljava/lang/String;)V
   #45 = Utf8               SourceFile
   #46 = Utf8               BoxDemo.java
   #47 = NameAndType        #30:#31       // "<init>":()V
   #48 = Utf8               generic/type_inference/Box
   #49 = NameAndType        #77:#78       // set:(Ljava/lang/Object;)V
   #50 = Class              #79           // java/util/List
   #51 = NameAndType        #80:#81       // add:(Ljava/lang/Object;)Z
   #52 = NameAndType        #82:#83       // iterator:()Ljava/util/Iterator;
   #53 = Class              #76           // java/util/Iterator
   #54 = NameAndType        #84:#85       // hasNext:()Z
   #55 = NameAndType        #86:#87       // next:()Ljava/lang/Object;
   #56 = NameAndType        #88:#87       // get:()Ljava/lang/Object;
   #57 = Class              #89           // java/lang/System
   #58 = NameAndType        #90:#91       // out:Ljava/io/PrintStream;
   #59 = Utf8               java/lang/StringBuilder
   #60 = Utf8               Box #
   #61 = NameAndType        #92:#93       // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #62 = NameAndType        #92:#94       // append:(I)Ljava/lang/StringBuilder;
   #63 = Utf8                contains [
   #64 = NameAndType        #95:#96       // toString:()Ljava/lang/String;
   #65 = Utf8               ]
   #66 = Class              #97           // java/io/PrintStream
   #67 = NameAndType        #98:#99       // println:(Ljava/lang/String;)V
   #68 = Utf8               java/util/ArrayList
   #69 = Class              #100          // java/lang/Integer
   #70 = NameAndType        #101:#102     // valueOf:(I)Ljava/lang/Integer;
   #71 = NameAndType        #34:#35       // addBox:(Ljava/lang/Object;Ljava/util/List;)V
   #72 = NameAndType        #38:#39       // outputBoxes:(Ljava/util/List;)V
   #73 = Utf8               java/util/HashMap
   #74 = Utf8               generic/type_inference/BoxDemo
   #75 = Utf8               java/lang/Object
   #76 = Utf8               java/util/Iterator
   #77 = Utf8               set
   #78 = Utf8               (Ljava/lang/Object;)V
   #79 = Utf8               java/util/List
   #80 = Utf8               add
   #81 = Utf8               (Ljava/lang/Object;)Z
   #82 = Utf8               iterator
   #83 = Utf8               ()Ljava/util/Iterator;
   #84 = Utf8               hasNext
   #85 = Utf8               ()Z
   #86 = Utf8               next
   #87 = Utf8               ()Ljava/lang/Object;
   #88 = Utf8               get
   #89 = Utf8               java/lang/System
   #90 = Utf8               out
   #91 = Utf8               Ljava/io/PrintStream;
   #92 = Utf8               append
   #93 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
   #94 = Utf8               (I)Ljava/lang/StringBuilder;
   #95 = Utf8               toString
   #96 = Utf8               ()Ljava/lang/String;
   #97 = Utf8               java/io/PrintStream
   #98 = Utf8               println
   #99 = Utf8               (Ljava/lang/String;)V
  #100 = Utf8               java/lang/Integer
  #101 = Utf8               valueOf
  #102 = Utf8               (I)Ljava/lang/Integer;
{
  public generic.type_inference.BoxDemo();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 13: 0

  public static <U extends java.lang.Object> void addBox(U, java.util.List<generic.type_inference.Box<U>>);
    descriptor: (Ljava/lang/Object;Ljava/util/List;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=2
         0: new           #2                  // class generic/type_inference/Box
         3: dup
         4: invokespecial #3                  // Method generic/type_inference/Box."<init>":()V
         7: astore_2
         8: aload_2
         9: aload_0
        10: invokevirtual #4                  // Method generic/type_inference/Box.set:(Ljava/lang/Object;)V
        13: aload_1
        14: aload_2
        15: invokeinterface #5,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        20: pop
        21: return
      LineNumberTable:
        line 16: 0
        line 17: 8
        line 18: 13
        line 19: 21
    Signature: #37                          // <U:Ljava/lang/Object;>(TU;Ljava/util/List<Lgeneric/type_inference/Box<TU;>;>;)V

  public static <U extends java.lang.Object> void outputBoxes(java.util.List<generic.type_inference.Box<U>>);
    descriptor: (Ljava/util/List;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=5, args_size=1
         0: iconst_0
         1: istore_1
         2: aload_0
         3: invokeinterface #6,  1            // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
         8: astore_2
         9: aload_2
        10: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
        15: ifeq          83
        18: aload_2
        19: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
        24: checkcast     #2                  // class generic/type_inference/Box
        27: astore_3
        28: aload_3
        29: invokevirtual #9                  // Method generic/type_inference/Box.get:()Ljava/lang/Object;
        32: astore        4
        34: getstatic     #10                 // Field java/lang/System.out:Ljava/io/PrintStream;
        37: new           #11                 // class java/lang/StringBuilder
        40: dup
        41: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
        44: ldc           #13                 // String Box #
        46: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        49: iload_1
        50: invokevirtual #15                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        53: ldc           #16                 // String  contains [
        55: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        58: aload         4
        60: invokevirtual #17                 // Method java/lang/Object.toString:()Ljava/lang/String;
        63: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        66: ldc           #18                 // String ]
        68: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        71: invokevirtual #19                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        74: invokevirtual #20                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        77: iinc          1, 1
        80: goto          9
        83: return
      LineNumberTable:
        line 22: 0
        line 23: 2
        line 24: 28
        line 25: 34
        line 26: 60
        line 25: 74
        line 27: 77
        line 28: 80
        line 29: 83
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 9
          locals = [ int, class java/util/Iterator ]
        frame_type = 250 /* chop */
          offset_delta = 73
    Signature: #42                          // <U:Ljava/lang/Object;>(Ljava/util/List<Lgeneric/type_inference/Box<TU;>;>;)V

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: new           #21                 // class java/util/ArrayList
         3: dup
         4: invokespecial #22                 // Method java/util/ArrayList."<init>":()V
         7: astore_1
         8: bipush        10
        10: invokestatic  #23                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        13: aload_1
        14: invokestatic  #24                 // Method addBox:(Ljava/lang/Object;Ljava/util/List;)V
        17: bipush        20
        19: invokestatic  #23                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        22: aload_1
        23: invokestatic  #24                 // Method addBox:(Ljava/lang/Object;Ljava/util/List;)V
        26: bipush        30
        28: invokestatic  #23                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        31: aload_1
        32: invokestatic  #24                 // Method addBox:(Ljava/lang/Object;Ljava/util/List;)V
        35: aload_1
        36: invokestatic  #25                 // Method outputBoxes:(Ljava/util/List;)V
        39: new           #26                 // class java/util/HashMap
        42: dup
        43: invokespecial #27                 // Method java/util/HashMap."<init>":()V
        46: astore_2
        47: return
      LineNumberTable:
        line 32: 0
        line 34: 8
        line 35: 17
        line 36: 26
        line 37: 35
        line 38: 39
        line 39: 47
}
SourceFile: "BoxDemo.java"
